jar {
    baseName = 'cooper4-eureka-server'
    version = '2.0'
}

apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Camden.SR2'
    }
}

dependencies {

    compile "org.springframework.boot:spring-boot-starter"
    compile "org.springframework.boot:spring-boot-starter-actuator"

    compile 'org.springframework.cloud:spring-cloud-starter-eureka-server'
}